Iter_433_fit_3.014705882352941#3.014705882352941#FFANNController10
Iter_726_fit_4.0#4.0#FFANNController10
Iter_393_fit_3.0#3.0#FFANNController10
Iter_943_fit_16.306451612903224#16.306451612903224#Generational demo FFANNController11
Iter_905_fit_32.876408861251456#32.876408861251456#Generational demo FFANNController11
Iter_903_fit_28.6875#28.6875#Generational demo FFANNController11
Iter_863_fit_18.21951219512195#18.21951219512195#Generational demo FFANNController11
Iter_857_fit_19.16017316017316#19.16017316017316#Generational demo FFANNController11
Iter_573_fit_25.107142857142858#25.107142857142858#Generational demo FFANNController11
Iter_253_fit_24.161538461538463#24.161538461538463#Generational demo FFANNController11
Iter_93_fit_16.133333333333333#16.133333333333333#Generational demo FFANNController11 best
Iter_94_fit_11.633333333333333#11.633333333333333#Generational demo FFANNController11 best
Iter_95_fit_15.083333333333334#15.083333333333334#Generational demo FFANNController11 best
Iter_37_fit_10.983333333333334#10.983333333333334#Generational demo FFANNController11
Iter_19_fit_30.520833333333332#30.520833333333332#Generational demo FFANNController11
Iter_659_fit_12.136363636363637#12.136363636363637#Generational demo FFANNController11
Iter_577_fit_11.379999999999999#11.379999999999999#Generational demo FFANNController11
Iter_323_fit_13.75#13.75#Generational demo FFANNController11
Iter_1000_index_50_fit_9.7545E-4#9.754E-4#FFANNController10 using NSGA
Iter_500_index_97_fit_16.0#16.0#FFANNController10 using NSGA
Iter_0_fit_0.3#0.3#Generational demo FFANNController11
