HUMAN#sdfds#113.0
HUMAN# ffds#31.0
HUMAN#asda#30.0
HUMAN#first MF#25.0
HUMAN#abab#23.0
HUMAN#jckja#18.0
HUMAN# fuck#18.0
HUMAN#fgddg#18.0
HUMAN#Fredi#16.0
HUMAN#Bettta#14.0
HUMAN#asa#14.0
AI#sdf#11.0
HUMAN#fds#10.0
HUMAN#abcde#8.0
HUMAN#aa#8.0
HUMAN#Filip Gulan#6.0
HUMAN#lakfsčsal#5.0
HUMAN#sggxdt#5.0
HUMAN#a#3.0
HUMAN# sldčkanf#2.0
HUMAN#abcd#2.0
HUMAN#d#2.0
HUMAN#what#1.0
HUMAN#test#0.0
HUMAN# abcd#0.0
HUMAN#Even betta#0.0
HUMAN#shit#0.0
AI#mrtvi AI#0.0
HUMAN#aaa#0.0
HUMAN#aaaa#0.0
HUMAN#aaaaaa#0.0
HUMAN#abjabsjb#0.0
HUMAN#dsd#0.0
AI#cxvs#0.0
HUMAN#df#0.0
