<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Projekt - NeuroAsteriods</title>
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
     <link rel="stylesheet" href="blueberry.css" />
    <style type="text/css">        
       
    #sidebar {
    background: #555;
    width: 200%;
    float: left ;
    height: 70px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    opacity: 0.90;
    transform: translateX(100%) 
        rotate(90deg);
    transform-origin: left top 0;
}
/**/
#logo {
    display: block;
    margin: 0px 10px;
    float: left;
    width: 80px;
    height: 100%;
    background: url(transport463.png) no-repeat center;
    transform: rotate(-90deg);
    
}

nav {
    float: left;
}

nav ul {
}
/**/
nav ul li {
    display: inline-block;
     background-color:  #555;
    
    transform: skewX(20deg);   
}
/**/
nav ul li a {    
    display: inline-block;
    text-align: center;
    padding: 10px 20px;
    color: #FFF;    
    display: block;
    transform: skewX(-20deg);
    line-height: 100%;
    }
    </style>
    
    
</head>
<body>

    <div id="sidebar">
        <a href="#" id="logo"></a>
        
        <nav>
            <ul>
                <li><a href="#" class="current"> HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">VIDEO</a></li>
                <li><a href="#lit">LITERATURE</a></li>
            </ul>
        
        </nav>
    </div>
    
</body>
</html>